# Variables de entorno usadas por la aplicación.

# Url de la API, esta url es la usada por el frontend para consultar
# si la colmena tiene o no abeja reina.
VUE_APP_URL_API=http://192.168.99.100:8000/estado/abeja_reina/
