# -------------------------------------------------------------------------------------
# EJEMPLO DE ARCHIVO .env, PUEDE USAR ESTA CONFIGURACIÓN PARA EL ENTORNO DE DESARROLLO.
# -------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------
# VARIABLES DE ENTORNO USADAS POR EL FRONTEND.
# -------------------------------------------------------------------------------------

# Valor tipo string. Protocolo usado para comunicarse con la API.
VUE_APP_API_PROTOCOL=http

# Valor tipo string. Host donde se encuentra la API.
VUE_APP_API_HOST=localhost

# -------------------------------------------------------------------------------------
# Valor tipo int. Puerto usado por la API para comunicarse.
# -------------------------------------------------------------------------------------
# Si se usa docker-compose encontrado en el repositorio app_colmena_abeja con target
# development, automáticamente VUE_APP_API_PORT tendrá el valor API_HOST_PORT definido en el
# .env de dicho repositorio. Si se usa el target production, el valor de VUE_APP_API_PORT se
# tomará de este archivo y no será reemplazado por API_HOST_PORT de forma automática,
# por lo que en dicho caso, tendra que cambiar manualmente el valor de VUE_APP_API_PORT
# para que coincida con el valor de API_HOST_PORT. Tener en cuenta que esto se
# debe hacer solo si usa el archivo docker-compose proporcionado en el
# repositorio app_colmena_abeja.
VUE_APP_API_PORT=3000

# Valor tipo string. Path donde la API procesa las peticiones asociadas a estado
# de salud de la colmena.
VUE_APP_API_PATH=/api/estado_colmena/
